\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osadchy_maps_2011}
\citation{paul_artificial_2021}
\citation{hartwell_molecular_1999}
\citation{Alon2007}
\citation{sharan_modeling_2006}
\citation{mcginnis_blast_2004}
\citation{lambusch_identifying_2018}
\citation{shellman_network_2013}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two models in BioModels. The running example uses Model 1034 as the reference network and Model 351 as the target network.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running-example-models}{{1}{1}{Two models in BioModels. The running example uses Model 1034 as the reference network and Model 351 as the target network.\relax }{figure.caption.1}{}}
\citation{Alon2007}
\citation{li_biomodels_2010}
\citation{sauro_systems_2014}
\citation{doi:10.1137/1024022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping pairs and inferred subnet. The \color  {black}{reation }\color  {black} mapping in (a) in combination with the \color  {black}{species }\color  {black} mapping in (b) is a mapping pair that identifies the inferred subnet of Model 351 in (c) that is is structurally identical to Model \color  {red}{1034}\color  {black}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:running-example-induced-network}{{2}{2}{Mapping pairs and inferred subnet. The \revision {reation} mapping in (a) in combination with the \revision {species} mapping in (b) is a mapping pair that identifies the inferred subnet of Model 351 in (c) that is is structurally identical to Model \revisionb {1034}.\relax }{figure.caption.2}{}}
\citation{conte_thirty_2004}
\citation{milano_challenges_2022}
\citation{gadducci_glasgow_2020}
\citation{cordella_subgraph_2004}
\citation{yang_hgmatch_2023}
\citation{zhang_h2mn_2021,sharan_modeling_2006,milano_challenges_2022}
\citation{yang_hgmatch_2023}
\citation{yang_hgmatch_2023}
\citation{yang_hgmatch_2023}
\citation{hucka_systems_2003}
\newlabel{fig:bipartite-graph}{{\caption@xref {fig:bipartite-graph}{ on input line 531}}{3}{Introduction}{figure.caption.3}{}}
\newlabel{fig:monopartite-graph}{{\caption@xref {fig:monopartite-graph}{ on input line 539}}{3}{Introduction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bipartite graph and reaction monopartite graph for Model 1034. Squares indicate reactions, and circles indicate species. Text above squares indicate the reaction type (e.g. 01 is 0 reactants, 1 product). The reaction monopartite graph is inferred from the bipartite graph.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bipartite}{{3}{3}{Bipartite graph and reaction monopartite graph for Model 1034. Squares indicate reactions, and circles indicate species. Text above squares indicate the reaction type (e.g. 01 is 0 reactants, 1 product). The reaction monopartite graph is inferred from the bipartite graph.\relax }{figure.caption.3}{}}
\newlabel{eq:naive}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Constraint-Based Subnet Discovery}{3}{subsection.2.1}\protected@file@percent }
\citation{yang_hgmatch_2023}
\citation{xu_sbmlkinetics_2023}
\citation{xu_sbmlkinetics_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level algorithm for subnet discovery. Data are indicated by regular rectangles. Program logic is indicated by rounded rectangles and annotated with shaded numbers to indicate the sequence of steps.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:program-logic}{{4}{4}{High level algorithm for subnet discovery. Data are indicated by regular rectangles. Program logic is indicated by rounded rectangles and annotated with shaded numbers to indicate the sequence of steps.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Generating Random CRNs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:random-crn}{{{2.2}}{4}{Generating Random CRNs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Constraints for CRNs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:constraints}{{{3.1}}{4}{Constraints for CRNs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Reaction Constraints and Reaction Mappings}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {black}{Illustration of calculating }\color  {black} reaction mappings. (a) and (b) are partial data for reaction constraint matrices (reaction type, 1-step successor counts). (c) is the reaction compatibility \color  {red}{calculated from (a) and (b)}\color  {black}. (d) displays three reaction mappings (the columns) \color  {black}{of the many reaction mappings; the reaction mappings are based on (c) and are obtained by selecting a unique 351 reaction in the list of compatible reactions for each 1034 reaction. }\color  {black}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calculating-reaction-mappings}{{5}{5}{\revision {Illustration of calculating} reaction mappings. (a) and (b) are partial data for reaction constraint matrices (reaction type, 1-step successor counts). (c) is the reaction compatibility \revisionb {calculated from (a) and (b)}. (d) displays three reaction mappings (the columns) \revision {of the many reaction mappings; the reaction mappings are based on (c) and are obtained by selecting a unique 351 reaction in the list of compatible reactions for each 1034 reaction.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constraints reduce the number of mappings to be evaluated by over $10^{30}$ for both species and reactions. The plots report the $log_{10}$ of the number of mappings to be evaluated for combinations of constraints. Solid bars are median values from simulation studies, and vertical lines indicate sample standard deviations.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:constraint-effectiveness}{{6}{5}{Constraints reduce the number of mappings to be evaluated by over $10^{30}$ for both species and reactions. The plots report the $log_{10}$ of the number of mappings to be evaluated for combinations of constraints. Solid bars are median values from simulation studies, and vertical lines indicate sample standard deviations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Species Constraints and Species Mappings}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constraints reduce the number of mapping pairs to be evaluated when a reference network is present and even more when it is absent. Unparenthesized numbers are the integer part $log_{10}$ of the median number of mappings of 1,000 simulations; parenthesized numbers are the 10\% and 90\% percentiles of 1,000 simulations.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scalable-subnet-discovery}{{7}{5}{Constraints reduce the number of mapping pairs to be evaluated when a reference network is present and even more when it is absent. Unparenthesized numbers are the integer part $log_{10}$ of the median number of mappings of 1,000 simulations; parenthesized numbers are the 10\% and 90\% percentiles of 1,000 simulations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Effectiveness of Constraints}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:effectivness-of-constraints}{{{3.2}}{5}{Effectiveness of Constraints}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Computational speedups}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:parallelism}{{{3.3}}{6}{Computational speedups}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup from process parallelism. Markers indicate studies. Speedups are larger when there are more mapping pairs.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup}{{8}{6}{Speedup from process parallelism. Markers indicate studies. Speedups are larger when there are more mapping pairs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical significance of randomly chosen CRNs. Cells are annotated with $-log p$, where $p$ is the probability of a randomly chosen CRN as described in Section\nobreakspace  {}\ref  {sec:significance}. The horizontal axis is the number of species, and the vertical axis is the number of reactions. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statistical-significance}{{9}{6}{Statistical significance of randomly chosen CRNs. Cells are annotated with $-log p$, where $p$ is the probability of a randomly chosen CRN as described in \secref {sec:significance}. The horizontal axis is the number of species, and the vertical axis is the number of reactions. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Statistical Significance of Subnet Discovery}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:significance}{{{3.4}}{6}{Statistical Significance of Subnet Discovery}{subsection.3.4}{}}
\citation{lindgren_1993}
\citation{smith_antimony_2009}
\citation{tatka_cesium_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of subnet discovery for curated BioModels.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:biomodels-summary}{{10}{7}{Summary of subnet discovery for curated BioModels.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Python Package}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:package}{{{3.5}}{7}{Python Package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to BioModels}{7}{section.4}\protected@file@percent }
\newlabel{sec:biomodels}{{4}{7}{Application to BioModels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Use Case 1: Inferring Function in Targets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An oscillating CRN that is a subnet of several models in BioModels.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:generated-oscillator}{{11}{7}{An oscillating CRN that is a subnet of several models in BioModels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Use Case 2: Inferring Common Mechanisms}{7}{subsection.4.2}\protected@file@percent }
\bibstyle{natbib}
\bibdata{refs}
\bibcite{Alon2007}{{1}{2007}{{Alon}}{{Alon}}}
\bibcite{conte_thirty_2004}{{2}{2004}{{Conte {\em  et~al.}}}{{Conte, Foggia, Sansone, and Vento}}}
\bibcite{cordella_subgraph_2004}{{3}{2004}{{Cordella {\em  et~al.}}}{{Cordella, Foggia, Sansone, and Vento}}}
\bibcite{doi:10.1137/1024022}{{4}{1982}{{Hartmanis}}{{Hartmanis}}}
\bibcite{hartwell_molecular_1999}{{5}{1999}{{Hartwell {\em  et~al.}}}{{Hartwell, Hopfield, Leibler, and Murray}}}
\bibcite{hucka_systems_2003}{{6}{2003}{{Hucka {\em  et~al.}}}{{Hucka, Finney, Sauro, Bolouri, Doyle, Kitano, Arkin, Bornstein, Bray, Cornish-Bowden, Cuellar, Dronov, Gilles, Ginkel, Gor, Goryanin, Hedley, Hodgman, Hofmeyr, Hunter, Juty, Kasberger, Kremling, Kummer, Le~Novère, Loew, Lucio, Mendes, Minch, Mjolsness, Nakayama, Nelson, Nielsen, Sakurada, Schaff, Shapiro, Shimizu, Spence, Stelling, Takahashi, Tomita, Wagner, and Wang}}}
\bibcite{lambusch_identifying_2018}{{7}{2018}{{Lambusch {\em  et~al.}}}{{Lambusch, Waltemath, Wolkenhauer, Sandkuhl, Rosenke, and Henkel}}}
\bibcite{li_biomodels_2010}{{8}{2010}{{Li {\em  et~al.}}}{{Li, Donizelli, Rodriguez, Dharuri, Endler, Chelliah, Li, He, Henry, Stefan, Snoep, Hucka, Le~Novère, and Laibe}}}
\bibcite{lindgren_1993}{{9}{1993}{{Lindgren}}{{Lindgren}}}
\bibcite{gadducci_glasgow_2020}{{10}{2020}{{{McCreesh} {\em  et~al.}}}{{{McCreesh}, Prosser, and Trimble}}}
\bibcite{mcginnis_blast_2004}{{11}{2004}{{{McGinnis} and Madden}}{{{McGinnis} and Madden}}}
\bibcite{milano_challenges_2022}{{12}{2022}{{Milano {\em  et~al.}}}{{Milano, Agapito, and Cannataro}}}
\bibcite{osadchy_maps_2011}{{13}{2011}{{Osadchy and Kolodny}}{{Osadchy and Kolodny}}}
\bibcite{paul_artificial_2021}{{14}{2021}{{Paul {\em  et~al.}}}{{Paul, Sanap, Shenoy, Kalyane, Kalia, and Tekade}}}
\bibcite{sauro_systems_2014}{{15}{2014}{{Sauro}}{{Sauro}}}
\bibcite{sharan_modeling_2006}{{16}{2006}{{Sharan and Ideker}}{{Sharan and Ideker}}}
\bibcite{shellman_network_2013}{{17}{2013}{{Shellman {\em  et~al.}}}{{Shellman, Burant, and Schnell}}}
\bibcite{smith_antimony_2009}{{18}{2009}{{Smith {\em  et~al.}}}{{Smith, Bergmann, Chandran, and Sauro}}}
\bibcite{tatka_cesium_2023}{{19}{2023}{{Tatka {\em  et~al.}}}{{Tatka, Luk, Elston, Hellerstein, and Sauro}}}
\bibcite{xu_sbmlkinetics_2023}{{20}{2023}{{Xu}}{{Xu}}}
\bibcite{yang_hgmatch_2023}{{21}{2024}{{Yang {\em  et~al.}}}{{Yang, Zhang, Lin, Zhang, and Li}}}
\bibcite{zhang_h2mn_2021}{{22}{2021}{{Zhang {\em  et~al.}}}{{Zhang, Bu, Ester, Li, Yao, Yu, and Wang}}}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{8}{section.5}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{6}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{5}
\gdef \@abspage@last{8}
